[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/ConvertedUnityUtils/LevelGenerator.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Tiles/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/OrcUnit.tscn" type="PackedScene" id=3]

[node name="Level" type="Node"]
script = ExtResource( 1 )
WallsCSVPath = "Levels/Levels/simplified/Level_0/Terrain.csv"
EntitiesJSONPath = "Levels/Levels/simplified/Level_0/data.json"
PhysicalSize = 2
FloorScene = ExtResource( 2 )
OrcScene = ExtResource( 3 )

[node name="Objects" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Objects"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0 )
