[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/ConvertedUnityUtils/LevelGenerator.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Tiles/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Units/OrcUnit.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Tiles/Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Tiles/OuterWall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Torch.tscn" type="PackedScene" id=6]
[ext_resource path="res://tower_env.tres" type="Environment" id=7]
[ext_resource path="res://Scripts/TurnFlowController.cs" type="Script" id=8]
[ext_resource path="res://game_theme.tres" type="Theme" id=9]
[ext_resource path="res://Scenes/UI/UnitPanel.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/FloorMarker.cs" type="Script" id=11]
[ext_resource path="res://Scenes/UI/ActionButton.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scripts/PlayerUIController.cs" type="Script" id=13]
[ext_resource path="res://Musics/VestInATower1.1.wav" type="AudioStream" id=14]
[ext_resource path="res://Scenes/Tiles/Lava.tscn" type="PackedScene" id=15]
[ext_resource path="res://Textures/Orc.png" type="Texture" id=16]
[ext_resource path="res://Scenes/Tiles/Ladder.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Units/GoblinUnit.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Units/SkeletonUnit.tscn" type="PackedScene" id=19]

[node name="Level" type="Node"]
script = ExtResource( 1 )
LevelsPath = "Levels/Levels/simplified/Level_"
WallsCSVPath = "/Terrain.csv"
EntitiesJSONPath = "/data.json"
FloorScene = ExtResource( 2 )
OuterWallScene = ExtResource( 5 )
WallScene = ExtResource( 4 )
LavaScene = ExtResource( 15 )
TorchScene = ExtResource( 6 )
LadderScene = ExtResource( 17 )
OrcScene = ExtResource( 3 )
GoblinScene = ExtResource( 18 )
SkeletonScene = ExtResource( 19 )

[node name="TurnFlowController" type="Node" parent="."]
script = ExtResource( 8 )
BasePanel = ExtResource( 10 )
PanelHolderPath = NodePath("../GameUI/TurnFlowUI/VBoxContainer")

[node name="FloorMarker" type="Node" parent="."]
script = ExtResource( 11 )

[node name="PlayerUIController" type="Node" parent="."]
script = ExtResource( 13 )
ButtonContainerPath = NodePath("../GameUI/ActionButtonsUI/VBoxContainer")
HelpLabelPath = NodePath("../GameUI/HelpPanel/PanelContainer/Label")
CancelButtonPath = NodePath("../GameUI/ActionButtonsUI/VBoxContainer/CancelButton")
ActionButtonScene = ExtResource( 12 )

[node name="Objects" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Objects"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="Objects"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0 )
light_color = Color( 1, 0.988235, 0.65098, 1 )
light_energy = 0.266
light_indirect_energy = 0.0
light_cull_mask = 4294967293

[node name="Test" type="Spatial" parent="Objects"]
visible = false

[node name="Floor" parent="Objects/Test" instance=ExtResource( 2 )]

[node name="Floor2" parent="Objects/Test" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Floor3" parent="Objects/Test" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="Floor4" parent="Objects/Test" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="Floor5" parent="Objects/Test" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="Floor6" parent="Objects/Test" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )

[node name="Wall2" parent="Objects/Test" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="Torch" parent="Objects/Test" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.834, 0, 0 )

[node name="LevelObjects" type="Spatial" parent="Objects"]

[node name="GameUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 9 )

[node name="TurnFlowUI" type="CenterContainer" parent="GameUI"]
anchor_bottom = 1.0
margin_right = 200.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/TurnFlowUI"]
margin_top = 540.0
margin_right = 200.0
margin_bottom = 540.0
rect_min_size = Vector2( 200, 0 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="ActionButtonsUI" type="CenterContainer" parent="GameUI"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -201.0
margin_right = -1.0
rect_min_size = Vector2( 200, 0 )
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/ActionButtonsUI"]
margin_top = 540.0
margin_right = 200.0
margin_bottom = 540.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CancelButton" type="Button" parent="GameUI/ActionButtonsUI/VBoxContainer"]
visible = false
margin_right = 200.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 40 )
text = "Cancel"

[node name="HelpPanel" type="CenterContainer" parent="GameUI"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -850.0
margin_right = -250.0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="GameUI/HelpPanel"]
visible = false
margin_top = 490.0
margin_right = 600.0
margin_bottom = 590.0
rect_min_size = Vector2( 600, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="GameUI/HelpPanel/PanelContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 550.0
margin_bottom = 398.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Move your unit.
Moving is a free action - you can act again afterwards.
aaa
aa
a
a
a
a
a
a
a
a"
align = 1
valign = 1
autowrap = true

[node name="BlackScreen" type="TextureRect" parent="GameUI"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 16 )
expand = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="TransitionTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="GameOver" from="TurnFlowController" to="." method="_OnGameOver"]
[connection signal="pressed" from="GameUI/ActionButtonsUI/VBoxContainer/CancelButton" to="PlayerUIController" method="_OnCancel"]
