[gd_scene load_steps=10 format=2]

[ext_resource path="res://Textures/Orc.png" type="Texture" id=1]
[ext_resource path="res://UI/UITurn.png" type="Texture" id=2]
[ext_resource path="res://game_theme.tres" type="Theme" id=3]
[ext_resource path="res://UI/UIVest.png" type="Texture" id=4]
[ext_resource path="res://Scripts/UI/UnitPanel.cs" type="Script" id=5]
[ext_resource path="res://UI/UIFree.png" type="Texture" id=6]
[ext_resource path="res://UI/Stats/Health.png" type="Texture" id=7]
[ext_resource path="res://UI/Stats/Soul.png" type="Texture" id=8]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 16, 256, 224 )
margin_right = 93.5302

[node name="UnitPanel" type="Panel"]
margin_top = 270.0
margin_right = 200.0
margin_bottom = 330.0
rect_min_size = Vector2( 320, 120 )
size_flags_horizontal = 2
size_flags_vertical = 6
theme = ExtResource( 3 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 5 )
InactiveSize = 160.0
ActiveSize = 400.0
VestTexture = ExtResource( 4 )
FreeTexture = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 6.0
margin_top = 12.0
margin_right = 154.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )

[node name="UnitIcon" type="TextureRect" parent="HBoxContainer"]
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource( 3 )
texture = ExtResource( 1 )
stretch_mode = 6

[node name="VestIcon" type="TextureRect" parent="HBoxContainer"]
margin_left = 100.0
margin_right = 196.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 4 )
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 200.0
margin_right = 249.0
margin_bottom = 96.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 49.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 32.0
margin_bottom = 46.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 7 )
stretch_mode = 6

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 36.0
margin_top = 11.0
margin_right = 49.0
margin_bottom = 35.0
text = "9"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 49.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 32.0
margin_bottom = 46.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 8 )
stretch_mode = 6

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 36.0
margin_top = 11.0
margin_right = 49.0
margin_bottom = 35.0
text = "9"

[node name="AnimationDelay" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
