[gd_scene load_steps=15 format=2]

[ext_resource path="res://Textures/Orc.png" type="Texture" id=1]
[ext_resource path="res://UI/UITurn.png" type="Texture" id=2]
[ext_resource path="res://game_theme.tres" type="Theme" id=3]
[ext_resource path="res://UI/UIVest.png" type="Texture" id=4]
[ext_resource path="res://Scripts/UI/UnitPanel.cs" type="Script" id=5]
[ext_resource path="res://UI/UIFree.png" type="Texture" id=6]
[ext_resource path="res://Scenes/UI/DoubleStatContainer.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/Stats/Soul.png" type="Texture" id=8]
[ext_resource path="res://UI/Stats/Health.png" type="Texture" id=9]
[ext_resource path="res://UI/Stats/Defense.png" type="Texture" id=10]
[ext_resource path="res://UI/Stats/Move.png" type="Texture" id=11]
[ext_resource path="res://UI/Stats/Attack.png" type="Texture" id=12]
[ext_resource path="res://UI/Stats/Range.png" type="Texture" id=13]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 16, 256, 224 )
margin_right = 93.5302

[node name="UnitPanel" type="Panel"]
margin_top = 270.0
margin_right = 200.0
margin_bottom = 330.0
rect_min_size = Vector2( 440, 120 )
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 6
theme = ExtResource( 3 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 5 )
InactiveSize = 440.0
ActiveSize = 520.0
MarkedColor = Color( 0.835294, 0.827451, 1, 1 )
NormalColor = Color( 1, 1, 1, 1 )
VestTexture = ExtResource( 4 )
FreeTexture = ExtResource( 6 )
DoubleStatContainer = ExtResource( 7 )
StatTextures = [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 13 ) ]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 6.0
margin_top = 12.0
margin_right = 154.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )

[node name="UnitIcon" type="TextureRect" parent="HBoxContainer"]
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource( 3 )
texture = ExtResource( 1 )
stretch_mode = 6

[node name="VestIcon" type="TextureRect" parent="HBoxContainer"]
margin_left = 100.0
margin_right = 196.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 4 )
stretch_mode = 5

[node name="AnimationDelay" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="mouse_entered" from="." to="." method="_OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="_OnMouseLeave"]
