[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Units/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/Goblin.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 3, 2, 1 )

[node name="GoblinUnit" instance=ExtResource( 1 )]
Health = 2
Soul = 2
Attack = 1
Movement = 4
Icon = ExtResource( 2 )
UnitType = "Goblin"

[node name="MeshInstance" parent="Anchor" index="0"]
material/0 = SubResource( 1 )
