[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Unit.cs" type="Script" id=1]
[ext_resource path="res://Textures/Floor.png" type="Texture" id=2]
[ext_resource path="res://Scripts/UnitAnchorAnimations.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Vest.tscn" type="PackedScene" id=4]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="BoxShape" id=3]

[node name="BaseUnit" type="Spatial"]
script = ExtResource( 1 )

[node name="Anchor" type="Spatial" parent="."]
transform = Transform( -3.93403e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.93403e-08, 0, 0, 0 )
script = ExtResource( 3 )
BreathSizeRange = Vector2( 0.1, 0.15 )
BreathTimeRange = Vector2( 2, 2.4 )

[node name="MeshInstance" type="MeshInstance" parent="Anchor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 2 )

[node name="Vest" parent="Anchor" instance=ExtResource( 4 )]
visible = false

[node name="Area" type="Area" parent="Anchor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Anchor/Area"]
shape = SubResource( 3 )

[connection signal="input_event" from="Anchor/Area" to="." method="_OnInputEvent"]
[connection signal="mouse_entered" from="Anchor/Area" to="." method="_OnMouseEntered"]
[connection signal="mouse_exited" from="Anchor/Area" to="." method="_OnMouseLeave"]
